<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 90s</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="menu-mobile">
            <li><a href="#">TEXTLINK</a></li>
            <li><a href="#">TEXTLINK</a></li>
            <li><a href="#">TEXTLINK</a></li>
            <li><a href="#">TEXTLINK</a></li>
            <li><a href="#">TEXTLINK</a></li>
            <li><a href="#">TEXTLINK</a></li>
            <li>
                <form>
                    <input type="text" id="search" placeholder="Search Our Website">
                    <button>Submit</button>
                </form>
            </li>
          </ul>
        </div>
    </div>
    <header class="shadow">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <a href="#"><img src="assets/images/logo.jpg" alt="logo" height="50px"></a>
                </div>
                <div class="col-auto">
                    <form class="search">
                        <input type="text" id="search" placeholder="Search Our Website">
                        <button>Submit</button>
                    </form>
                </div>
                <div class="col-auto d-md-none" id="menu-icon">
                    <button class="navbar-toggler border-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                        <i class="fa-solid fa-bars m-1" style="color:aliceblue"></i>
                    </button>
                </div>
            </div>
            <div class="container-fluid">
                <nav>
                    <ul class="menu-desktop">
                        <li><a href="#">TEXTLINK</a></li>
                        <li><a href="#">TEXTLINK</a></li>
                        <li><a href="#">TEXTLINK</a></li>
                        <li><a href="#">TEXTLINK</a></li>
                        <li><a href="#">TEXTLINK</a></li>
                        <li><a href="#">TEXTLINK</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row m-3" style="background-color: rgb(52, 48, 48); color:grey">
                <div class="col-md-4 p-5" style="height: auto;">
                    <h1 style="font-size: 36px;"><i>Eu justo augue estas</i></h1>
                    <p style="font-size:18px">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                    <a href="#" style="float: right; color:orange">Read More >></a>
                </div>
                <div class="col p-1">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/images/slider1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/slider2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/slider3.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <div class="row m-3 border-bottom pb-5">
                <div class="col-md-6 p-3">
                    <h2 style="font-size: 31px;"><i>Lorum ipsum dolor</i></h2>
                    <p style="font-size:18px">This is a W3C standards compliant free HTML5 website template from OS Templates. This template is distributed using a website template licence.</p>
                    <p style="font-size: 18px;">You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free website templates</p>
                </div>
                <div class="col p-3">
                    <div class="row justify-content-center m-2">
                        <div class="col col-auto m-1"><img src="assets/images/position1.jpg" class="img mx-auto" width="90%" alt="..."></div>
                        <div class="col col-auto m-1"><img src="assets/images/position2.jpg" class="img mx-auto" width="90%" alt="..."></div>
                        <div class="col col-auto m-1"><img src="assets/images/position3.jpg" class="img mx-auto" width="90%" alt="..."></div>
                    </div>
                    <div class="row justify-content-center m-2">
                        <div class="col-auto">
                            <b><a href="#" class="text text-warning">VIEW OUR IMAGE GALLERY HERE >></a></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-3 pt-5">
                <div class="col-md-3 col-12 mb-5">
                    <h4 class="mb-3">FROM THE BLOG</h4>
                    <h6>POST TITLE</h6>
                    <p>Admin, Domainname.com</p>
                    <span>Friday,6th April 2020</span>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="#" class="text text-warning">Read More >></a>
                </div>
                <div class="col-md-3 col-12 mb-5">
                    <h4 class="mb-3">QUICK LINKS</h4>
                    <ul class="quicklinks">
                        <li><a>>> Lorem ipsum dolor sit</a></li>
                        <li><a>>> Amet Consectetur</a></li>
                        <li><a>>> Praesent vel sem id</a></li>
                        <li><a>>> Curabitur hendrerit est</a></li>
                        <li><a>>> Sed a nulla urna</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-12 mb-5">
                    <h4 class="mb-3">ABOUT US</h4>
                    <div class="row p-3">
                        <div class="col-md-4 col-auto ">
                            <img src="assets/images/position4.jpg" class="img" alt="image-4">
                        </div>
                        <div class="col-md-8 col-auto ">
                            <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, 
                                a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. 
                                Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. 
                                Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>Copyright © 2009 - 2019 - All Rights Reserved - Domain Name</p>
                </div>
                <div class="col-auto">
                    <p>Template by OS Templates</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>